xkb_symbols "default" {
  include "pc+us+ru:2+inet(evdev)+group(ctrl_alt_toggle)+capslock(swapescape)+ctrl(ralt_rctrl)"
  // Remap : and ;
  key <AC10> { [ colon, semicolon ] };

  // Remap ~ and `
  key <TLDE> { [ asciitilde, grave ] };

  // LCtl on CapsLock
  replace key <CAPS> { [ Control_L ] };

  // Old LCtl does nothing
  replace key <LCTL> { [ VoidSymbol ] };

  key <LFSH> { [ ISO_Level2_Latch ] };
  key <RTSH> { [ ISO_Level2_Latch ] };

  key <LWIN> { [ ISO_Level3_Latch ] };


  key <HYPR>  { [ Hyper_R ] };
  modifier_map Control { <HYPR> };

};
