set termguicolors
colorscheme gruvbox
" highlight Normal ctermbg=none guibg=none
" highlight LineNr guifg=white
" highlight Pmenusel ctermbg=white guibg=white
" highlight EndOfBuffer ctermbg=none ctermfg=none guibg=none guifg=none
" highlight SignColumn guibg=none ctermbg=none
" highlight Comment guifg=#ABaaaa
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! Pmenusel ctermbg=white guibg=white
hi! LineNr guifg=white guibg=NONE
hi! EndOfBuffer ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE
hi! SignColumn guibg=NONE ctermbg=NONE
hi! Comment guifg=#ABaaaa
